<!DOCTYPE html>
 <html>
  <head>

<!-- meta tags to make sure the page is displayed correctly on mobile devices -->
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Data Collector for AGOL</title>

    <style>
      html,
      body,
      #viewDiv {
       padding: 0;
       margin: 0;
       height: 100%;
       width: 100%;
      }

      .addRecordBtn {
      position: absolute;
      z-index: 10;
      top: 10px;
      right: 10px;
      background-color: #0079c1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .addRecordBtn:hover {
      background-color: #005a87;
    }
     </style>

  <!-- importing the css and libraries for esri.js-->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>

  <!-- loading the modules -->
  <script>
    require([ 
    "esri/config",
    "esri/Map", 
    "esri/views/MapView",
    "esri/widgets/Locate",
    "esri/widgets/Search",
    "esri/layers/FeatureLayer", ], 
    (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

      //adding in API key
      esriConfig.apikey = "AAPK0401ef0eec41482c8aa0f4e7b5b118c24q7q7NIv8wbHpLPAB-Gvij3hfV_lpqWtqNzqcjDlMqJCmQc5meuAETYsSI2KOgu_";

      const map = new Map({
        basemap: "satellite" // Basemap layer service
      });

      const view = new MapView({
        container: "viewDiv", // Reference to the DOM node that will contain the view
        map: map, // References the map object created in step 3
        center: [-80.1918, 25.7617], //long, lat of miami, fl
        zoom: 12 // Sets zoom level based on level of detail (LOD)
      });
     
      const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });

        const searchWidget = new Search({
        view: view,
        suggestionsEnabled: true, // Enable suggestions for the widget
        maxSuggestions: 3 // number of suggestions to return
      });

      //add the search widget to the top left corner of the view
        view.ui.add(searchWidget, {
          position: "top-left",
          index: 2
        });

        // Create a feature layer from the ArcGIS Online item
        const layer = new FeatureLayer({
          // URL to the service
          url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_c4899416de7149bfb7f48f51ece6d06d_results/FeatureServer"
        })

        // Add the layer to the map
        map.add(layer);
    
    });
    </script>

  </head>
  <body>
    <a href="https://survey123.arcgis.com/share/c4899416de7149bfb7f48f51ece6d06d" target="_blank" class="addRecordBtn">Add Record</a> <!-- link to survey123 form -->
   <!-- viewDiv is the container where the map will be displayed -->
   <div id="viewDiv"></div>
  </body>
</html>
